*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --col-01: #272727;
    --col-02: #eaa9bb;
    --col-03: #48bc8a;
    --col-04: #d8d8d8;
    --border-01: solid 1px rgb(36, 36, 36);
    --border-02: solid 1px rgb(36, 36, 36);

}

body {
    background-color: white;
    /* margin:3%; */
    font-family: 'Poppins', sans-serif;
    color: var(--col-01);
    text-align: center;
}

/* .grid-item-two{
     background-color: #dc38a3;
    width: 71vw;
    height: 100vh;
    position: fixed;
    align-items: center;
    justify-content: center; 
} */

#colourbox{
  /*   background-color: var(--col-02); */
  /*   width: 71vw;
    height: 100vh;

    margin: 0 auto;
    display: grid;
    grid-gap: 0.1rem;
    border: var(--border-01); */
    border: var(--border-01);

   
}

/* This is the main page grid, i broke it into 4 x4 and then had several subfrids */
#grid-container-bg{
    background-color: var(--col-04);
    width: 71vw;
    height: 100vh;
    /* width: 100vw;
    height: 177vw; */

    margin: 0 auto;
    display: grid;
    grid-gap: 0.1rem;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

   
}

.grid-item-one{
    border: var(--border-01);
    /* justify-content: center; */
}

#box-1 {
    grid-row: 1/2;
    grid-column: 1/5;
  
}

#box-2 {
    grid-row: 2/3;
    grid-column: 1/5;
}

#box-3 {
    grid-row: 1/2;
    grid-column: 5/7;
}

#box-4 {
    grid-row: 2/3;
    grid-column: 5/7;

}

#box-5 {
    grid-row: 1/3;
    grid-column: 7/9;
    padding: 1px;
    overflow: hidden;
}

#box-6 {
    grid-row: 3/5;
    grid-column: 1/2;
    font-size: xx-large;
}

#box-6-1 {
    grid-row: 3/5;
    grid-column: 2/3;
    font-size: xx-large;
}

#box-6-2 {
    grid-row: 3/5;
    grid-column: 3/4;
    font-size: xx-large;
}

#box-6-3 {
    grid-row: 3/5;
    grid-column: 4/5;
    font-size: xx-large;
}

#box-6-4 {
    grid-row: 3/5;
    grid-column: 5/6;
    font-size: xx-large;
}

#box-6-5 {
    grid-row: 3/5;
    grid-column: 6/7;
    font-size: xx-large;
}

#box-7 {
    grid-row: 3/4;
    grid-column: 7/9;
    
}

#box-7-1 {
    grid-row: 4/5;
    grid-column: 7/9;
}

#box-8 {
    grid-row: 5/6;
    grid-column: 1/6;
    background-color: var(--col-03);
}

#box-8-1 {
    grid-row: 5/6;
    grid-column: 6/9;
    background-color: var(--col-02);
}

#box-9 {
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: var(--col-03);
    
}

#box-9-1 {
    grid-row: 6/7;
    grid-column: 4/9;
    background-color: var(--col-02);
   
}

#box-9-2 {
    grid-row: 6/7;
    grid-column: 4/5;
    background-color: var(--col-03);
    border-top: var(--border-02); 
    border-left: var(--border-02);
    border-bottom: var(--border-02);
}

#box-10 {
    grid-row: 7/9;
    grid-column: 1/5;
    background-color: var(--col-03);
}

#box-10-1 {
    grid-row: 7/9;
    grid-column: 5/9;
    background-color: var(--col-02);
  
}

#box-11 {
    grid-row: 9/11;
    grid-column: 1/5;
    background-color: var(--col-03);
}

#box-11-1 {
    grid-row: 9/11;
    grid-column: 5/9;
    background-color: var(--col-02);
}

#box-12 {
    grid-row: 11/13;
    grid-column: 1/3;
}

#box-12-1 {
    grid-row: 11/12;
    grid-column: 3/5;
}

#box-12-2 {
    grid-row: 12/13;
    grid-column: 3/5;
}

#box-13 {
    grid-row: 11/13;
    grid-column: 5/9;
    font-size: xx-large;
}

/* #box-two {
    grid-row: 1/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(to right, var(--col-02), var(--col-03));
} */